\begin{center}
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Parameters& Evolve Time & $R_B$ & Radius Ratio ($\frac{R_B}{R_B + R_D}$) & $M_B$ & Mass Ratio ($\frac{M_B}{M_B + M_D}$)\\
\hline \hline
Search Range	& [3.0 - 6.0] & [0.1 - 0.5] & [0.1 - 0.5] & [1.0 - 100.0] & [0.01 - 0.95] \\
\hline
Histogram 1 & 4.089 & 0.1001 & 0.385 & 1.2058 & 0.0106 \\
\hline
Histogram 1 & 4.0332 & 0.1008 & 0.402 & 1.2511 & 0.0102 \\
\hline
Histogram 1 & 4.0572 & 0.1011 & 0.3535 & 1.205 & 0.0109 \\
\hline
\end{tabular}
\caption{}
\label{table:}
\end{table}
\end{center}




\begin{center}
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Parameters& Evolve Time (Gy) & $R_B$ (kpc) & $R_D$ (kpc) & $M_B$ ($M_\odot$)& $M_D$ ($M_\odot$)\\
\hline \hline
Histogram 1 & 4.089 & 0.1001 & 0.1599 & 268043.8966 & 25056450.1809 \\
\hline
Histogram 1 & 4.0332 & 0.1008 & 0.1499 & 278095.3375 & 27114917.047 \\
\hline
Histogram 1 & 4.0572 & 0.1011 & 0.185 & 267852.0336 & 24238523.0064 \\
\hline
\end{tabular}
\caption{}
\label{table:}
\end{table}
\end{center}
