\begin{center}
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Parameters& Evolve Time & $R_B$ & Radius Ratio ($\frac{R_B}{R_B + R_D}$) & $M_B$ & Mass Ratio ($\frac{M_B}{M_B + M_D}$)\\
\hline \hline
Search Range	& [3.0 - 6.0] & [0.1 - 0.5] & [0.1 - 0.5] & [1.0 - 100.0] & [0.01 - 0.95] \\
\hline
Histogram 1 & 3.9914 & 0.1029 & 0.4657 & 1.1242 & 0.0132 \\
\hline
Histogram 1 & 4.1772 & 0.1056 & 0.4294 & 1.0768 & 0.0107 \\
\hline
Histogram 1 & 4.1335 & 0.1011 & 0.4652 & 1.3137 & 0.0105 \\
\hline
\end{tabular}
\caption{}
\label{table:}
\end{table}
\end{center}




\begin{center}
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Parameters& Evolve Time (Gy) & $R_B$ (kpc) & $R_D$ (kpc) & $M_B$ ($M_\odot$)& $M_D$ ($M_\odot$)\\
\hline \hline
Histogram 1 & 3.9914 & 0.1029 & 0.1181 & 249886.595 & 18728681.6857 \\
\hline
Histogram 1 & 4.1772 & 0.1056 & 0.1403 & 239359.3342 & 22146523.2389 \\
\hline
Histogram 1 & 4.1335 & 0.1011 & 0.1162 & 292020.4768 & 27542783.694 \\
\hline
\end{tabular}
\caption{}
\label{table:}
\end{table}
\end{center}
